<!DOCTYPE html>
<html lang="en">
    <style>
        form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
                }
        ul {
                list-style: none;
                padding: 0;
                margin: 0;
                }
        form li + li {
                        margin-top: 1em;
                        }
        label {
                display: inline-block;
                width: 90px;
                text-align: right;
                }
        input,
        textarea {
                    font: 1em sans-serif;
                    width: 300px;
                    box-sizing: border-box;
                    border: 1px solid #999;
                    }
        input:focus,
        textarea:focus {
                        border-color: #000;
                        }
        textarea {
                    vertical-align: top;
                    height: 5em;
                    }
        .button {
                    padding-left: 90px; 
                    }
        button {
                    margin-left: 0.5em;
                    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
        <title>Snow-Sports-Contacto</title>
    
    <link rel="icon" type="image/jpg" href="/assets/media/images/logo.png" sizes="16x16">

    <link rel="icon" type="image/jpg" href="/assets/media/images/logo.png" sizes="32x32">

    <link rel="icon" type="image/jpg" href="/assets/media/images/logo.png" sizes="64x64">

    <h1 style="color: black; background-color: blueviolet;"><p align="center"><img src="/assets/media/images/logo.png" width="5%"><br>
    Snow-Sports
    </h1>
    
    <hr>



</head>
<body>
    <header>
       
        <section class="menu">
            <p align="center">
            <a href="index.html">HOME</a>
            <a href="/pages/productos.html" class="productos">PRODUCTOS</a>
            <a href="/pages/quienes-somos.html" class="somos">QUIENES SOMOS</a>
            <a href="/pages/mision-vision.html" class="objetivos">MISION Y VISION</a>
            </p>
        </section>
    </header>
    
    <main>       
    <p align="center"><a href="#">¿Ya tienes una cuenta registrada?</a></p>
        <section class="form-register">
            <p align="center">
                <a href="/pages/login.html" target="_parent"><button>LOGIN</button></a>
            </p>
    </p>
   </section>
<br>
<br>
<br>

    <section>
        <p><h1 align=center>Contáctenos</h1></p>
        <form action="" method="get" class="form-register">
            <div align=center class="form-register">
                
                    <input type="text" name="name" id="name" required id="Nombre" placeholder="Nombre" /> 
            </div>
            <div align=center class="form-register">
               
                <input type="text" name="name" id="name" required id="Apellido" placeholder="Apellido"/> 
            </div>
            <div align=center class="form-register">
                    <input type="email" name="email" id="email" required id="Email" placeholder="Correo electrónico"/>
            </div>
            <div align=center class="form-register">
                    <input type="text" name="Comentarios" id="Comentarios" required id="Comentarios" placeholder="Mensaje" /> 
            </div>
        <br>        
            <p align=center>
                            <input type="checkbox" id="Si" name="Si" checked>
                            <p align="center">Estoy de acuerdo con <a href="/pages/terminos_y_condiciones.html">terminos y condiciones</a></p>
                        
            <p align=center class="form-register">
                            <input type="submit" value="Registrar!" />
            </p>
        </form>

    </section>
    </main>
</body>
<hr>
    <footer > 
        <br>
            <p style="text-align: center;">Derechos @2023</p>
        <br>
    </footer>

</html>